---
layout: post
title: "Recent website improvements."
date: 2017-05-05T02:01:01-08:00
sitemap:
  lastmod: 2017-05-05T01:01:01-08:00
  priority: 0.5
  changefreq: monthly
  exclude: 'no'
---

<p>Recently I made a blog post about <a href="https://drew-naylor.com//blog/2017/changing-feed-generation-method" target=_blank>changing the feed generation method</a> which included switching to RSS instead of Atom because it seems to work a little better for me. However, that's not all I've done to improve this site recently. Below are some other things that weren't mentioned in that original blog post.

<br>
<br>
</p>

<h2>Custom Domain</h2>

<p>That's right! This website now has its own domain name instead of using the GitHub Pages subdomain. Previously, this site's domain name would be <a href="https://drewnaylor.github.io" target=_blank>https://drewnaylor.github.io</a>, but now it's <a href="https://drew-naylor.com" target=_blank>https://drew-naylor.com</a>. I had to retype the old domain name because I didn't have a screenshot of it before getting my new one.</p> 

<p>Old domain name:
</p>

<br>

<div style="text-align: center">
<a href="{{ site.baseurl }}/images/blog-images/2017/old-domain-name-lowercase.png" target=_blank>
<img src="{{ site.baseurl }}/images/blog-images/2017/old-domain-name-lowercase.png" width="226" alt="Old domain name." /></a>
<br>
<small>^ It's free, but is a lot to remember.</small>
</div>

<br>

<p>New domain name:
</p>

<br>

<div style="text-align: center">
<a href="{{ site.baseurl }}/images/blog-images/2017/new-domain-name-lowercase.png" target=_blank>
<img src="{{ site.baseurl }}/images/blog-images/2017/new-domain-name-lowercase.png" width="217" alt="New domain name." /></a>
<br>
<small>^ Short and terse. Easy on the memory.</small>
</div>

<br>
<br>

<p>As you can see, I purchased my name as a domain name.</p>

<br>
<br>

<h2>Cloudflare DNS and SSL</h2>

<p>So you noticed the HTTPS in the address bar screenshot with my custom domain above and wondered how I could use it with GitHub Pages hosting? Well, let me tell you about a feature of Cloudflare that you may or may not know about: Flexible SSL.</p>

<p>What is Flexible SSL you may ask? It's a form of SSL provided by Cloudflare which encrypts traffic from your computer to Cloudflare's servers, but traffic is unencrypted from there to the host server which is GitHub in this case. Since GitHub Pages doesn't allow custom domains to use either GitHub's HTTPS certificate or have certificates uploaded to the repository (as far as I know,) we have to use another service for HTTPS/SSL. Some pages have stated that Microsoft Azure can work as a reverse proxy for this, but I want to keep things simple.</p>

<p>Some of you may also be thinking about the <a href="https://en.wikipedia.org/wiki/Cloudbleed" target=_blank>recent "Cloudbleed" security bug</a> and if it impacted my site, but I don't deal with any personal information. The only thing I would deal with would be Disqus which I'm planning on adding to this site as soon as I can so that people can leave feedback.</p>

<p>Because I'm now using Cloudflare for DNS and SSL, I'm pretty sure some of you will be concerned about cookies on this site. As of right now, (05/05/2017,) the only cookies my website uses are Cloudflare cookies as you can see in the screenshot below. I'm not sure what the bottom two are for, but the <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-CloudFlare-cfduid-cookie-do-" target=_blank>"cfduid" cookie is used by Cloudflare to ensure that a user is able to access the site</a> if they're on an infected network.</p>

<br>

<div style="text-align: center">
<a href="{{ site.baseurl }}/images/blog-images/2017/cloudflare-cookies.png" target=_blank>
<img src="{{ site.baseurl }}/images/blog-images/2017/cloudflare-cookies.png" width="649" alt="Cloudflare cookies on this site." /></a>
<br>
<small>^ I'm not sharing my cookies. They're MINE.</small>
</div>

<br>
<br>

<h2>Fixing the Sitemap</h2>

<p>While I was <a href="https://drew-naylor.com//blog/2017/changing-feed-generation-method" target=_blank>fixing the RSS feed</a> it occurred to me that the sitemap prepended my website's homepage URL to every page on my website just like my RSS (at the time it was Atom) feed. I don't want to type much about this, so imagine the old feed's links are in my sitemap instead.</p>

<br>
<br>

<h2>Brand-new Custom Banner Image</h2>

<p>Saving the best for last, we have my new custom banner! Instead of using the <a href="https://github.com/chrisanthropic/slim-pickins-jekyll-theme" target=_blank>Slim Pickins Jekyll theme</a> banner image, my website is now using a banner image I designed myself in Photoshop.</p>

<p>Old banner image:
</p>

<br>

<div style="text-align: center">
<a href="{{ site.baseurl }}/images/blog-images/2017/old-website-banner.jpg" target=_blank>
<img src="{{ site.baseurl }}/images/blog-images/2017/old-website-banner.jpg" width="1038" alt="Old banner image." /></a>
<br>
<small>^ Looks okay, but it's the default.</small>
</div>

<br>

<p>New banner image:
</p>

<br>

<div style="text-align: center">
<a href="{{ site.baseurl }}/images/blog-images/2017/new-website-banner.jpg" target=_blank>
<img src="{{ site.baseurl }}/images/blog-images/2017/new-website-banner.jpg" width="1198" alt="New banner image." /></a>
<br>
<small>^ May not be as good as my old Drew Naylor Emulation one, but it's professional.</small>
</div>

<br>
<br>









