<html>
<head>
<title>Drew's Web Site</title>
</head>

<body bgcolor="grey">

<h1 align="center"><a name="top">Drew Naylor's Web Site</a></h1>

<p align="center"><img src="banner.jpg"></p>

<hr size="2">

<h2>Welcome to my Web site!</h2>

<p>Hello. My name is Drew Naylor. I am taking a course called <i>New Perspectives on Creating Web Pages with HTML</i>. This will be my first page created with a larger understanding of HTML. I find it a very easy language to learn.</p>

<hr size="2">

<h2>Features of this site</h2>

<p>Unless I am instructed to do so or if I want to, this will be the only page on the site. Some features include the following:</p>

<ul>
	<li><a href="#catinfo">Information about my cat</a>
	<li><a href="#catimgs">Pictures of my cat
	<li><a href="#links">Links to my favorite sites</a>
</ul>

<hr size="2">

<h2><a name="catinfo">Information about my cat</a></h2>

<p>My cat's name is Mitty. We chose this name because she has mitten foot, that is, white paws. She is also a calico and a barn cat. Almost all of the time, she blurps. She likes people, but only if she trusts them. At night, she will run around for a while, but she will sleep where we can see her and she can see us. When we have mice in our house, she will stay in the kitchen and look between the dishwasher and the cupboard to get any mice that go out. We actually had to put her on the counter (she can jump, but she did not want to jump onto the counter) so that she could get mice up there (We clean the counters regularly with bleach).</p>

<p>When she is running around, Mitty will jump into the hole between the arm of the couch and the wall. She will grab a sock or the rug with her front paws and kick at it with her back paws (She is declawed on all fours).</p>

<p>Mitty is about 7 years old in cat years (41 in human years). We got her in 2006 when she was about 6 weeks old.</p>

<p>Mitty is my favorite cat and always will be.</p>

<hr size="2">

<h2><a name="catimgs">Pictures of my cat</a></h2>

<p>Here is a photo gallery of my cat. I hope that the images display properly.</p>
<p align="right"><a href="#top">Return to top.</a></p>
<p align="right"><a href="#links">To next section --></a></p>

<!-- Start Mitty Photo Gallery-->

<p align="center">
<img src="m.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<img src="m1.jpg"> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m2.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m3.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m7.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m4.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m5.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="m6.jpg">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</p>

<!-- End Mitty Photo Gallery-->

<size="2">

<h2><a name="links">Links to my favorite sites</a></h2>

<ul>
	<li><a href="http://www.bing.com/" target=_blank>Bing.com</a>
	<li><a href="http://dustinherlfilms.weebly.com/" 		target=_blank>Dustin Herl Films</a>
	<li><a href="http://www.momandpophops.com/" target=_blank>Nana and Pappy's Web site</a>
	<li><a href="http://www.drewnayloremulation.weebly.com/" target=_blank>My other Website on Weebly</a>
</ul>

<hr size="3">

<p align="center"><a href="#top"><img src="lowerban.jpg" alt="Click here to return to top."></a></p>